{
    "include": ["src/**/*"],
    "exclude": ["node_modules"],
    "compilerOptions": {
        "declaration": true,
        "esModuleInterop": true,
        "module": "commonjs",
        "noEmitOnError": true,
        "outDir": "dest",
        "rootDir": "./src",
        "sourceMap": false,
        "target": "es2015"
    }
}
